<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    var x = 'hello world'
    console.log(x);

    let y = 'Mohammad'
    console.log(y);
    y = 'Ali'
    console.log(y);
    {
        let y = 'pooria'
        console.log(y);
    }
    console.log(y);
    // -----------------------------------

    const a = 'reza'
    console.log(a);
    {
        const a = 'Amir'
        console.log(a);
    }
    console.log(a);


</script>

</html>