<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    let x = 8
    let y = 14
    let sum = 0

    sum = ((x + y) * 10) - 9

    console.log(sum);

    x = Number(prompt('enter num1'))
    y = Number(prompt('enter num2'))

    sum = x + y
    console.log('x + y:' + sum);

    sum = x - y
    console.log('x - y:' + sum);

    sum = x * y
    console.log('x * y:' + sum);

    sum = x / y
    console.log('x / y:' + sum);
</script>

</html>