<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="demo">Mohammad</h1>
    <ul>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
    </ul>

    <div class="para">Lorem ipsum dolor sit amet.</div>
    <h2>mamad</h2>
    <div class="para">Lorem ipsum dolor sit amet.</div>
    <h2>Abdollahi</h2>
    <script>

        const myid = document.getElementById('demo')

        let text1 = myid.innerText
        console.log('befor text is :', text1);

        myid.innerText = 'changed text by id!'
        // ========================================================

        const myH2 = document.getElementsByTagName('h2')[1]
        console.log(document.getElementsByTagName('h2'));

        myH2.style.backgroundColor = 'red'
        myH2.style.color = 'yellowgreen'
        myH2.style.fontSize = '100px'
        // ========================================================

        const myclass = document.getElementsByClassName('para')[0]
        console.log('befor text is:', myclass.innerHTML);

        myclass.innerHTML = "<em> Mohammad Abdollahi </em>"
        myclass.style.fontSize = '40px'

        // ========================================================

        document.querySelector('ul>li:nth-of-type(2)').style.color = 'aqua'
        document.querySelector('ul>li:nth-of-type(2)').style.fontSize = '30px'
        document.querySelector('ul>li:nth-of-type(4)').style.color = 'orangered'
        document.querySelector('ul>li:nth-of-type(4)').style.fontSize = '30px'

        // ========================================================

        const li = document.querySelectorAll('ul>li')

        li[0].style.backgroundColor = 'yellow'
        li[0].style.fontSize = '30px'
        li[2].style.fontSize = '30px'
        li[4].style.fontSize = '30px'
        li[4].style.color = 'green'
        li[4].style.backgroundColor = 'black'


        myclass.innerText
    </script>
</body>

</html>