<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body onload="alert('onload page')">
    <h1 onclick="alert('hello javascrip')">hello javascrip lang</h1>
    <h2 onclick="document.write('remov All content')">click herte</h2>

</body>

<script>
    alert('internal javascript')
    document.write('Mohammad Abdollahi')
    document.write('<h1>Mohammad Abdollahi</h1>')
    console.log('consol is here...')
    prompt('enter your name?')
</script>

</html>