<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    let x = 'mohammad'
    console.log(x);
    let y = 1234
    console.log(y);
    let z = true
    console.log(z);
    let r = 12.34
    console.log(r);

    const arr = ['mamad', 'Reza', 'Ali', 'pooria']
    console.log(arr);
    console.log(arr[2]);
    document.write(arr);


    const person = {
        name : 'Mohammad' , 
        lname : 'Abdollahi' ,
        age : 20 , 
        gender : 'male' ,
        ismarried : false
    }
    console.log(person);
    console.log(person.lname);
</script>

</html>